#.......p........#
#................#
#####..####.....##
#................#
#...#####.#####..#
##...............#
#..x............c#
#..#.....#......##
#................#
#.....#.......x..#
#.......#.....#..#
#...........#....#
#.........#......#
#................#
#.#..#..#........#
#................#
#................#
#........#######.#
#................#
#....##..........#
#.........########
#................#
#########........#
#..............xx#
#..........#######
#.......###......#
#c...............#
#######....##....#
#................#
#........#########
#.......#........#
##..##...........#
#................#
#.....#####.....##
#.......#........#
#.......#.......##
######..#....#...#
#.......##.......#
#.......#...#....#
#..#.####........#
##......#...######
#................#
#.x..............#
############.....#
#................#
#................#
#........#####...#
#.....##..#......#
#.........#...c..#
#####.....#..##..#
#.......#.#......#
#.........#......#
#....x....#....###
#..#####..#x.....#
#.........####...#
#.........#......#
#######...#....###
#................#
#.....########...#
#................#
#................#
#.......##...###.#
#..........#.....#
#...###..........#
#................#
#########........#
#................#
#..........#######
#........##......#
#.x..............#
#######..........#
#.....x..........#
#........#########
#................#
#....##..........#
#................#
#..c......###....#
#..#####.........#
#................#
#................#
#.#......#########
########.........#
#...........##...#
#..######........#
#..............x.#
#.........######.#
#....##..........#
#................#
#........####....#
#..#####.........#
#................#
#................#
#x#......#########
########.........#
#...........##...#
#..######........#
#.........####...#
#................#
#..............xx#
#""""""""""""""""#