#................#
#................#
#.......##.......#
#......####......#
#..############p.#
#................#
####....x......###
#...#.#####......#
#.......#..#.....#
#c......#......#.#
####....#........#
#...#...#....#...#
#.....xx#.......##
#....#######.....#
#.....#...#......#
###............###
#................#
#....##...##.....#
###...#..##...#..#
#.....#...#......#
#...###x..#.#...##
#.....##..#......#
#.....#...#......#
###...#...#..#..c#
#.....#..##.....##
#....x#...#......#
#...###...#..#...#
#.....##..#......#
#.....#...#......#
###...#..######..#
#......#.........#
#................#
#######..#########
#................#
#....########....#
#................#
######..#....#...#
#.......##..x....#
#......c#...#....#
#..#.####........#
##......#...######
#..##............#
#................#
#.....######.....#
#................#
####......xx.....#
#........#####...#
#.....##..#.....##
#.........#......#
#####.....#......#
#......#..#..##..#
#.....##..#......#
#...####..#....###
#..#####.........#
#.........####...#
#.........#......#
#######...#....###
#................#
#.....########...#
#................#
#................#
#.......##...###.#
#..........#.....#
#....##..........#
#................#
###..............#
#.....x..........#
#....###.........#
#................#
#........###.....#
#................#
#...............x#
#....#############
#..#.............#
#................#
#.............####
##.......#.......#
#...........#....#
#..#.............#
#.......#........#
#....#...........#
#................#
#.....x....x.....#
#....########....#
#................#
#................#
#######....#######
#................#
#.......##.......#
#......####......#
#.....######.....#
#x..............x#
##..............##
####..........####
######......######
########..########
#................#
#.......##.......#
#................#
#""""""""""""""""#