#................#
#................#
#..p.............#
######...........#
#.....######.....#
#.........x....x.#
#..###############
#................#
#.........##.....#
######...####..###
#...x#...#.......#
#...xc#..#####...#
#...###..#......##
#.....#..#.......#
#.....#..#..###..#
###...#c.#.......#
#.....#..#.....###
#...###..###.....#
#.....#..#.......#
#.....#..#.......#
###.........##...#
#................#
#..############..#
#...##########...#
##...########...##
#................#
#..####....####..#
#................#
#................#
#.....######.....#
#................#
#...............c#
#..##.........####
#.....##.........#
#........##......#
#................#
#...........##...#
#................#
#...##############
#................#
##......#........#
###############..#
#................#
#...............##
##########....####
#...#.......,....#
#.....#.x..#.....#
#.....#####......#
###.....#........#
#c.x#...#.....##.#
#####...#........#
#...#...#........#
#.......#...#....#
#....#######...#.#
#c....#...#......#
###...........####
#................#
#....##...##.....#
#................#
#..###############
#................#
#.........##.....#
######...####..###
#....#...#.......#
#...xc#..#####...#
#...###..#.......#
##....#..#..###..#
#................#
#.################
#................#
########.....###.#
#................#
#................#
#.x......###.....#
######...........#
#...........####.#
#................#
#...............c#
#...##############
#................#
##...............#
##x..............#
######.#..##.....#
#..............x.#
#............#####
#................#
#........###.....#
#................#
#....###.........#
#................#
####.............#
#................#
#...###..........#
#................#
#.......###......#
#.............x..#
#..........#######
#.......##########
#....#############
#""""""""""""""""#