#.....p....#.....#
#..........#.....#
#...#####....c...#
##.........###...#
#................#
#......##........#
##....#.....####.#
#................#
#........#.......#
#...#............#
#............#...#
#................#
#......#...#.....#
#................#
#................#
#........###.....#
#................#
#................#
#.....#..........#
#................#
#................#
#..#.............#
#................#
#......x.........#
#......####......#
#................#
#.............####
#................#
#................#
#..........###...#
#................#
#......#.........#
#x...............#
##...............#
#.........###....#
#................#
#................#
#......##........#
#................#
#................#
#........#########
#....###.#.......#
#........#......c#
#x.......#....####
####.....#.......#
#........#.......#
#.....#..###.....#
#........#.......#
###......#.......#
#.....#..#....#..#
#xx......#.......#
###......#.......#
#........####....#
#................#
#.....##.........#
#..............#.#
#................#
####........#....#
#................#
#........x.......#
#.##############.#
#................#
##...............#
#.#.......#.....##
#................#
#....x.......#...#
#....#...........#
#...............##
#........#.......#
#................#
#.............#..#
#...###..........#
#................#
#x........####...#
##...............#
#................#
#......##........#
#...............c#
#............#####
#####............#
#................#
#................#
#......##........#
#................#
#...............x#
#.........#..#####
#.........#......#
#................#
#.....###........#
#............#...#
#...............x#
###.............##
#................#
#................#
#....##..........#
#................#
#................#
#........##......#
#.............x..#
#""""""""""""""""#
